# agenda-net-api

./: README.md  TEST_COVERAGE_SUMMARY.md
.github/workflows/: dotnet.yml
src/: AgendaNet.sln
src/AgendaNet/: AgendaNet.csproj  AgendaNet.http  AgendaNet.sln  Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.json
src/AgendaNet-Application/: AgendaNet-Application.csproj
src/AgendaNet-Application/Commands/: CommandEstablishment.cs
src/AgendaNet-Application/Core/: IHandler.cs  MediatorService.cs
src/AgendaNet-Application/Dependencies/: AddApplicationDependencies.cs
src/AgendaNet-Application/Features/Establishments/: CreateEstablishmentHandler.cs  GetAllEstablishment.cs
src/AgendaNet-Application/Responses/: Response.cs  ResponseEstablishment.cs
src/AgendaNet-Domain/: AgendaNet-Domain.csproj
src/AgendaNet-Domain/Entities/: Contact.cs  Document.cs  Establishment.cs  User.cs
src/AgendaNet-Domain/Interfaces/: IEstablishmentRepository.cs  IUnitofWork.cs  IUserRepository.cs
src/AgendaNet-Infra/: AgendaNet-Infra.csproj
src/AgendaNet-Infra/Context/: Context.cs  PostgreContext.cs  UnityofWork.cs
src/AgendaNet-Infra/Dependencies/: InfraDependencyInjection.cs
src/AgendaNet-Infra/Migrations/: PostgreContextModelSnapshot.cs
src/AgendaNet-Infra/Repositories/: EstablishmentRepository.cs  UserRepository.cs
src/AgendaNet-IoC/: AgendaNet-IoC.csproj  DependencyInjection.cs
src/AgendaNet-Tests/: AgendaNet-Tests.csproj
src/AgendaNet-Tests/FakerData/: AuthFakerData.cs
src/AgendaNet-Tests/Integration/: TokenServiceIntegrationTests.cs
src/AgendaNet-Tests/Unitary/: AuthFakerDataTests.cs  JwtMiddlewareTests.cs  MailServiceTests.cs  MailViewModelTests.cs  RefreshTokenModelTests.cs  TokenServiceConstructorTests.cs  TokenServiceObterEmailTests.cs  TokenServiceTests.cs  TokensModelTests.cs  UserViewModelTests.cs
src/AgendaNet-email/: AgendaNet-email.csproj  README.md
src/AgendaNet-email/Dependencies/: MailDependencyInjection.cs
src/AgendaNet-email/Domain/Interfaces/: IMailService.cs
src/AgendaNet-email/Domain/Models/: MailViewModel.cs
src/AgendaNet-email/Services/: MailService.cs
src/AgendaNet.Auth/: AgendaNet.Auth.csproj  JasonWebTokenMiddleware.cs  README.md
src/AgendaNet.Auth/Dependencies/: AuthDependencyInjection.cs
src/AgendaNet.Auth/Domain/Interfaces/: ITokenService.cs
src/AgendaNet.Auth/Domain/Models/: RefreshToken.cs  Tokens.cs  UserModel.cs
src/AgendaNet.Auth/Services/: TokenService.cs
src/AgendaNet/Controllers/: AuthController.cs  EstablishmentController.cs  SendMailController.cs
src/AgendaNet/Middleware/: SwaggerExtension.cs
src/AgendaNet/Properties/: launchSettings.json
